spring.application.name=mygenius
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5436/mygenius}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:forte}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.vectorstore.pgvector.table-name=${VECTOR_STORE:vector_store}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.security.oauth2.client.registration.google.client-id=${G_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${G_CLIENT_SECRET}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB